[22-Dec-2017 16:48:26 Etc/GMT] PHP Warning:  require(web_services/_CONFIG.php): failed to open stream: No such file or directory in /home/cubicavd/public_html/admin/index.php on line 3
[22-Dec-2017 16:48:26 Etc/GMT] PHP Warning:  require(web_services/_CONFIG.php): failed to open stream: No such file or directory in /home/cubicavd/public_html/admin/index.php on line 3
[22-Dec-2017 16:48:26 Etc/GMT] PHP Fatal error:  require(): Failed opening required 'web_services/_CONFIG.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/cubicavd/public_html/admin/index.php on line 3
[22-Dec-2017 16:48:31 Etc/GMT] PHP Warning:  require(web_services/_CONFIG.php): failed to open stream: No such file or directory in /home/cubicavd/public_html/admin/index.php on line 3
[22-Dec-2017 16:48:31 Etc/GMT] PHP Warning:  require(web_services/_CONFIG.php): failed to open stream: No such file or directory in /home/cubicavd/public_html/admin/index.php on line 3
[22-Dec-2017 16:48:31 Etc/GMT] PHP Fatal error:  require(): Failed opening required 'web_services/_CONFIG.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/cubicavd/public_html/admin/index.php on line 3
[22-Dec-2017 16:49:48 Etc/GMT] PHP Warning:  require(web_services/_CONFIG.php): failed to open stream: No such file or directory in /home/cubicavd/public_html/admin/index.php on line 3
[22-Dec-2017 16:49:48 Etc/GMT] PHP Warning:  require(web_services/_CONFIG.php): failed to open stream: No such file or directory in /home/cubicavd/public_html/admin/index.php on line 3
[22-Dec-2017 16:49:48 Etc/GMT] PHP Fatal error:  require(): Failed opening required 'web_services/_CONFIG.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/cubicavd/public_html/admin/index.php on line 3
[22-Dec-2017 16:49:54 Etc/GMT] PHP Warning:  require(web_services/_CONFIG.php): failed to open stream: No such file or directory in /home/cubicavd/public_html/admin/index.php on line 3
[22-Dec-2017 16:49:54 Etc/GMT] PHP Warning:  require(web_services/_CONFIG.php): failed to open stream: No such file or directory in /home/cubicavd/public_html/admin/index.php on line 3
[22-Dec-2017 16:49:54 Etc/GMT] PHP Fatal error:  require(): Failed opening required 'web_services/_CONFIG.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/cubicavd/public_html/admin/index.php on line 3
[22-Dec-2017 16:50:13 Etc/GMT] PHP Warning:  require(web_services/_CONFIG.php): failed to open stream: No such file or directory in /home/cubicavd/public_html/admin/index.php on line 3
[22-Dec-2017 16:50:13 Etc/GMT] PHP Warning:  require(web_services/_CONFIG.php): failed to open stream: No such file or directory in /home/cubicavd/public_html/admin/index.php on line 3
[22-Dec-2017 16:50:13 Etc/GMT] PHP Fatal error:  require(): Failed opening required 'web_services/_CONFIG.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/cubicavd/public_html/admin/index.php on line 3
[22-Dec-2017 17:00:35 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/cubicavd/public_html/admin/web_services/_DB.php on line 14
[22-Dec-2017 17:00:35 UTC] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/cubicavd/public_html/admin/web_services/_DB.php on line 17
[22-Dec-2017 17:01:40 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/cubicavd/public_html/admin/web_services/_DB.php on line 14
[22-Dec-2017 17:01:40 UTC] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/cubicavd/public_html/admin/web_services/_DB.php on line 17
[22-Dec-2017 17:01:57 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/cubicavd/public_html/admin/web_services/_DB.php on line 14
[22-Dec-2017 17:01:57 UTC] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/cubicavd/public_html/admin/web_services/_DB.php on line 17
[22-Dec-2017 18:07:47 UTC] PHP Notice:  Constant db_host already defined in /home/cubicavd/public_html/admin/web_services/_CONFIG.php on line 21
[22-Dec-2017 18:07:47 UTC] PHP Notice:  Constant db_user already defined in /home/cubicavd/public_html/admin/web_services/_CONFIG.php on line 22
[22-Dec-2017 18:07:47 UTC] PHP Notice:  Constant db_pass already defined in /home/cubicavd/public_html/admin/web_services/_CONFIG.php on line 23
[22-Dec-2017 18:07:47 UTC] PHP Notice:  Constant db_name already defined in /home/cubicavd/public_html/admin/web_services/_CONFIG.php on line 24
[22-Dec-2017 18:07:47 UTC] PHP Notice:  Constant DOMAIN already defined in /home/cubicavd/public_html/admin/web_services/_CONFIG.php on line 26
[22-Dec-2017 18:07:47 UTC] PHP Notice:  Constant WEB_SERVICE_PATH already defined in /home/cubicavd/public_html/admin/web_services/_CONFIG.php on line 27
[02-Jan-2018 23:16:20 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[02-Jan-2018 23:16:30 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[02-Jan-2018 23:19:37 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[02-Jan-2018 23:21:19 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[03-Jan-2018 16:23:03 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[03-Jan-2018 16:23:06 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[05-Jan-2018 13:36:57 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[05-Jan-2018 21:53:53 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[05-Jan-2018 21:53:58 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[06-Jan-2018 06:23:07 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[09-Jan-2018 16:06:02 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[10-Jan-2018 16:37:44 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[10-Jan-2018 19:22:08 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[11-Jan-2018 07:27:43 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[12-Jan-2018 17:20:25 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[14-Jan-2018 15:01:10 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[14-Jan-2018 17:07:28 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[15-Jan-2018 06:18:14 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[15-Jan-2018 09:24:51 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[17-Jan-2018 03:22:44 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[18-Jan-2018 01:19:43 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[18-Jan-2018 16:42:30 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[18-Jan-2018 16:42:30 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/cubicavd/public_html/admin/header.php on line 12
[18-Jan-2018 16:48:34 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[19-Jan-2018 03:17:40 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[19-Jan-2018 04:26:44 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[19-Jan-2018 06:31:51 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[19-Jan-2018 17:38:30 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[19-Jan-2018 18:59:28 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[21-Jan-2018 07:15:36 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[21-Jan-2018 09:09:37 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[21-Jan-2018 19:11:42 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[22-Jan-2018 00:20:21 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[22-Jan-2018 00:23:57 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
[22-Jan-2018 00:28:53 UTC] PHP Notice:  Undefined index: user in /home/cubicavd/public_html/admin/header.php on line 6
