
2018-01-29 16:37:43: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36

2018-01-29 16:37:43: Request: 
Posted_Data:Array
(
    [op] => get_samples
)

Posted Data:op=get_samples
Array
(
    [data] => Array
        (
            [0] => Array
                (
                    [sample_id] => 1
                    [sample_no] => 01/26/001

                    [admin_id] => 1
                    [sample_received_on] => 26-01-2018
                    [order_type] => 1
                    [company_id] => 1
                    [party_reference_no] => 11
                    [name_of_sample] => 1
                    [sample_qty] => 0
                    [batch_no] => 1
                    [test_id] => 2,4,5
                    [certificate_no] => CAS/18/01/26/001

                    [certificate_date] => 28-01-2018
                    [order_price] => 10
                    [order_price_data] => 2-100-1-100-,4-100-1-100-,5-122-1-122-
                    [payment_type] => 1
                    [remark] => 
                    [total_sum_qty] => 3
                    [total_sum_price] => 322
                    [is_deleted] => 0
                    [added_on] => 2018-01-26 18:28:42
                    [company_name] => Cubic
                    [test_name_list] => Add New Test Add New Test Add New Test,sadas,cssf
                    [test_price_list] => Array
                        (
                            [0] => Array
                                (
                                    [price_record_id] => 1
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 2
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => fknkf
                                    [added_on] => 2018-01-28 16:30:54
                                    [test_name] => Add New Test Add New Test Add New Test
                                )

                            [1] => Array
                                (
                                    [price_record_id] => 7
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 2
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => test
                                    [added_on] => 2018-01-28 08:45:29
                                    [test_name] => Add New Test Add New Test Add New Test
                                )

                            [2] => Array
                                (
                                    [price_record_id] => 10
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 2
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => test
                                    [added_on] => 2018-01-28 08:45:08
                                    [test_name] => Add New Test Add New Test Add New Test
                                )

                            [3] => Array
                                (
                                    [price_record_id] => 2
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 4
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => msdlsmd
                                    [added_on] => 2018-01-26 18:20:55
                                    [test_name] => sadas
                                )

                            [4] => Array
                                (
                                    [price_record_id] => 8
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 4
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => 
                                    [added_on] => 2018-01-26 18:27:16
                                    [test_name] => sadas
                                )

                            [5] => Array
                                (
                                    [price_record_id] => 11
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 4
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => 
                                    [added_on] => 2018-01-26 18:28:42
                                    [test_name] => sadas
                                )

                            [6] => Array
                                (
                                    [price_record_id] => 3
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 5
                                    [test_price] => 122
                                    [test_qty] => 1
                                    [test_total_price] => 122
                                    [result] => 
                                    [added_on] => 2018-01-26 18:17:12
                                    [test_name] => cssf
                                )

                            [7] => Array
                                (
                                    [price_record_id] => 9
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 5
                                    [test_price] => 122
                                    [test_qty] => 1
                                    [test_total_price] => 122
                                    [result] => 
                                    [added_on] => 2018-01-26 18:27:16
                                    [test_name] => cssf
                                )

                            [8] => Array
                                (
                                    [price_record_id] => 12
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 5
                                    [test_price] => 122
                                    [test_qty] => 1
                                    [test_total_price] => 122
                                    [result] => 
                                    [added_on] => 2018-01-26 18:28:42
                                    [test_name] => cssf
                                )

                        )

                )

            [1] => Array
                (
                    [sample_id] => 2
                    [sample_no] => 01/28/001

                    [admin_id] => 1
                    [sample_received_on] => 28-01-2018
                    [order_type] => 1
                    [company_id] => 1
                    [party_reference_no] => 1
                    [name_of_sample] => 1
                    [sample_qty] => 0
                    [batch_no] => 1
                    [test_id] => 2,4
                    [certificate_no] => CAS/18/01/28/001

                    [certificate_date] => 28-01-2018
                    [order_price] => 10
                    [order_price_data] => 2-100-1-100-,4-100-1-100-
                    [payment_type] => 1
                    [remark] => 
                    [total_sum_qty] => 2
                    [total_sum_price] => 200
                    [is_deleted] => 0
                    [added_on] => 2018-01-28 08:38:34
                    [company_name] => Cubic
                    [test_name_list] => Add New Test Add New Test Add New Test,sadas
                    [test_price_list] => Array
                        (
                            [0] => Array
                                (
                                    [price_record_id] => 4
                                    [company_id] => 1
                                    [sample_id] => 2
                                    [test_id] => 2
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => 
                                    [added_on] => 2018-01-26 18:20:14
                                    [test_name] => Add New Test Add New Test Add New Test
                                )

                            [1] => Array
                                (
                                    [price_record_id] => 13
                                    [company_id] => 1
                                    [sample_id] => 2
                                    [test_id] => 2
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => 
                                    [added_on] => 2018-01-28 08:38:34
                                    [test_name] => Add New Test Add New Test Add New Test
                                )

                            [2] => Array
                                (
                                    [price_record_id] => 5
                                    [company_id] => 1
                                    [sample_id] => 2
                                    [test_id] => 4
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => 
                                    [added_on] => 2018-01-26 18:20:14
                                    [test_name] => sadas
                                )

                            [3] => Array
                                (
                                    [price_record_id] => 14
                                    [company_id] => 1
                                    [sample_id] => 2
                                    [test_id] => 4
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => 
                                    [added_on] => 2018-01-28 08:38:34
                                    [test_name] => sadas
                                )

                            [4] => Array
                                (
                                    [price_record_id] => 6
                                    [company_id] => 1
                                    [sample_id] => 2
                                    [test_id] => 5
                                    [test_price] => 122
                                    [test_qty] => 1
                                    [test_total_price] => 122
                                    [result] => 
                                    [added_on] => 2018-01-26 18:20:14
                                    [test_name] => cssf
                                )

                        )

                )

            [2] => Array
                (
                    [sample_id] => 3
                    [sample_no] => 01/28/002

                    [admin_id] => 1
                    [sample_received_on] => 28-01-2018
                    [order_type] => 1
                    [company_id] => 1
                    [party_reference_no] => 1
                    [name_of_sample] => 1
                    [sample_qty] => 0
                    [batch_no] => 1
                    [test_id] => 2,4,5
                    [certificate_no] => CAS/18/01/28/002

                    [certificate_date] => 
                    [order_price] => 10
                    [order_price_data] => 2-100-1-100-,4-100-1-100-,5-122-1-122-
                    [payment_type] => 1
                    [remark] => 
                    [total_sum_qty] => 3
                    [total_sum_price] => 322
                    [is_deleted] => 0
                    [added_on] => 2018-01-28 16:24:52
                    [company_name] => Cubic
                    [test_name_list] => Add New Test Add New Test Add New Test,sadas,cssf
                    [test_price_list] => Array
                        (
                            [0] => Array
                                (
                                    [price_record_id] => 15
                                    [company_id] => 1
                                    [sample_id] => 3
                                    [test_id] => 2
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => 
                                    [added_on] => 2018-01-28 16:24:52
                                    [test_name] => Add New Test Add New Test Add New Test
                                )

                            [1] => Array
                                (
                                    [price_record_id] => 16
                                    [company_id] => 1
                                    [sample_id] => 3
                                    [test_id] => 4
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => 
                                    [added_on] => 2018-01-28 16:24:53
                                    [test_name] => sadas
                                )

                            [2] => Array
                                (
                                    [price_record_id] => 17
                                    [company_id] => 1
                                    [sample_id] => 3
                                    [test_id] => 5
                                    [test_price] => 122
                                    [test_qty] => 1
                                    [test_total_price] => 122
                                    [result] => 
                                    [added_on] => 2018-01-28 16:24:53
                                    [test_name] => cssf
                                )

                        )

                )

            [3] => Array
                (
                    [sample_id] => 4
                    [sample_no] => 01/28/003

                    [admin_id] => 1
                    [sample_received_on] => 28-01-2018
                    [order_type] => 1
                    [company_id] => 1
                    [party_reference_no] => 1
                    [name_of_sample] => 1
                    [sample_qty] => 0
                    [batch_no] => 1
                    [test_id] => 2,4,5
                    [certificate_no] => CAS/18/01/28/003

                    [certificate_date] => 
                    [order_price] => 10
                    [order_price_data] => 2-100-1-100-,4-100-1-100-,5-122-1-122-
                    [payment_type] => 1
                    [remark] => 
                    [total_sum_qty] => 3
                    [total_sum_price] => 322
                    [is_deleted] => 0
                    [added_on] => 2018-01-28 16:29:25
                    [company_name] => Cubic
                    [test_name_list] => Add New Test Add New Test Add New Test,sadas,cssf
                    [test_price_list] => Array
                        (
                            [0] => Array
                                (
                                    [price_record_id] => 18
                                    [company_id] => 1
                                    [sample_id] => 4
                                    [test_id] => 2
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => 
                                    [added_on] => 2018-01-28 16:29:25
                                    [test_name] => Add New Test Add New Test Add New Test
                                )

                            [1] => Array
                                (
                                    [price_record_id] => 19
                                    [company_id] => 1
                                    [sample_id] => 4
                                    [test_id] => 4
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => 
                                    [added_on] => 2018-01-28 16:29:25
                                    [test_name] => sadas
                                )

                            [2] => Array
                                (
                                    [price_record_id] => 20
                                    [company_id] => 1
                                    [sample_id] => 4
                                    [test_id] => 5
                                    [test_price] => 122
                                    [test_qty] => 1
                                    [test_total_price] => 122
                                    [result] => 
                                    [added_on] => 2018-01-28 16:29:25
                                    [test_name] => cssf
                                )

                        )

                )

        )

    [success] => 1
    [query] => 
	    	SELECT smp.*,cmp.name as company_name
	    	, DATE_FORMAT( sample_received_on,  '%d-%m-%Y' ) AS sample_received_on
	    	, DATE_FORMAT( certificate_date,  '%d-%m-%Y' ) AS certificate_date
	    	FROM tbl_samples smp 
			LEFT JOIN tbl_companies cmp ON smp.company_id=cmp.company_id
			WHERE  '1:1' AND IFNULL(is_deleted,0) = '0' 
    [message] => 4 Samples  found
)

FILES POSTDATA:Array
(
)



2018-01-29 16:37:43: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36

2018-01-29 16:37:43: Request: 
Posted_Data:Array
(
    [op] => get_company
)

Posted Data:op=get_company
Array
(
    [data] => Array
        (
            [0] => Array
                (
                    [company_id] => 1
                    [address] => Surat
                    [contact_no] => 123456798
                    [email] => abc@abc,com
                    [name] => Cubic
                    [contact_person] => XYZ
                    [password] => MTIz
                    [added_on] => 2018-01-10 17:00:12
                )

            [1] => Array
                (
                    [company_id] => 2
                    [address] => Surat
                    [contact_no] => 123
                    [email] => asas@as.com
                    [name] => Cubic1
                    [contact_person] => test
                    [password] => MTI=
                    [added_on] => 2018-01-10 17:01:48
                )

            [2] => Array
                (
                    [company_id] => 3
                    [address] => s,d;s,
                    [contact_no] => l,lsd
                    [email] => dlsc
                    [name] => as,a;
                    [contact_person] => lsdm
                    [password] => bWxzYw==
                    [added_on] => 2018-01-11 19:16:07
                )

            [3] => Array
                (
                    [company_id] => 4
                    [address] => mmslkm
                    [contact_no] => mqksmkm
                    [email] => mdklsmc
                    [name] => msmlf
                    [contact_person] => lmlskmlm
                    [password] => bWxkcw==
                    [added_on] => 2018-01-11 19:16:13
                )

            [4] => Array
                (
                    [company_id] => 5
                    [address] => mskmfl
                    [contact_no] => mlksmklm
                    [email] => mmdlkm
                    [name] => msmlfmm
                    [contact_person] => mkmlk
                    [password] => ZGxs
                    [added_on] => 2018-01-11 19:16:20
                )

            [5] => Array
                (
                    [company_id] => 6
                    [address] => dlkml
                    [contact_no] => mdklsmlk
                    [email] => mldksm
                    [name] => msfmlm
                    [contact_person] => mkldsm
                    [password] => bWRrZHNsdg==
                    [added_on] => 2018-01-11 19:16:26
                )

            [6] => Array
                (
                    [company_id] => 7
                    [address] => ml
                    [contact_no] => mlmlwmlm
                    [email] => ml
                    [name] => mslkmflmldlqmdwq
                    [contact_person] => l
                    [password] => bWRscw==
                    [added_on] => 2018-01-11 19:16:36
                )

            [7] => Array
                (
                    [company_id] => 8
                    [address] => mlfmdsl
                    [contact_no] => mlskfm
                    [email] => mlds
                    [name] => smlml
                    [contact_person] => mdklmfls
                    [password] => c21kc2w=
                    [added_on] => 2018-01-11 19:16:43
                )

            [8] => Array
                (
                    [company_id] => 9
                    [address] => mldsmfl
                    [contact_no] => mkdslm
                    [email] => mfklm
                    [name] => smflml
                    [contact_person] => mkdls
                    [password] => c3NmbQ==
                    [added_on] => 2018-01-11 19:16:50
                )

            [9] => Array
                (
                    [company_id] => 10
                    [address] => sdsd
                    [contact_no] => szd
                    [email] => sds
                    [name] => tet
                    [contact_person] => sds
                    [password] => MQ==
                    [added_on] => 2018-01-12 19:02:06
                )

        )

    [success] => 1
    [message] => 10 Companies  found
)

FILES POSTDATA:Array
(
)



2018-01-29 16:39:22: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36

2018-01-29 16:39:22: Request: 
Posted_Data:Array
(
    [op] => get_samples
)

Posted Data:op=get_samples
Array
(
    [data] => Array
        (
        )

    [success] => 0
    [message] => Samples not found
)

FILES POSTDATA:Array
(
)



2018-01-29 16:39:22: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36

2018-01-29 16:39:22: Request: 
Posted_Data:Array
(
    [op] => get_company
)

Posted Data:op=get_company
Array
(
    [data] => Array
        (
            [0] => Array
                (
                    [company_id] => 1
                    [address] => Surat
                    [contact_no] => 123456798
                    [email] => abc@abc,com
                    [name] => Cubic
                    [contact_person] => XYZ
                    [password] => MTIz
                    [added_on] => 2018-01-10 17:00:12
                )

            [1] => Array
                (
                    [company_id] => 2
                    [address] => Surat
                    [contact_no] => 123
                    [email] => asas@as.com
                    [name] => Cubic1
                    [contact_person] => test
                    [password] => MTI=
                    [added_on] => 2018-01-10 17:01:48
                )

            [2] => Array
                (
                    [company_id] => 3
                    [address] => s,d;s,
                    [contact_no] => l,lsd
                    [email] => dlsc
                    [name] => as,a;
                    [contact_person] => lsdm
                    [password] => bWxzYw==
                    [added_on] => 2018-01-11 19:16:07
                )

            [3] => Array
                (
                    [company_id] => 4
                    [address] => mmslkm
                    [contact_no] => mqksmkm
                    [email] => mdklsmc
                    [name] => msmlf
                    [contact_person] => lmlskmlm
                    [password] => bWxkcw==
                    [added_on] => 2018-01-11 19:16:13
                )

            [4] => Array
                (
                    [company_id] => 5
                    [address] => mskmfl
                    [contact_no] => mlksmklm
                    [email] => mmdlkm
                    [name] => msmlfmm
                    [contact_person] => mkmlk
                    [password] => ZGxs
                    [added_on] => 2018-01-11 19:16:20
                )

            [5] => Array
                (
                    [company_id] => 6
                    [address] => dlkml
                    [contact_no] => mdklsmlk
                    [email] => mldksm
                    [name] => msfmlm
                    [contact_person] => mkldsm
                    [password] => bWRrZHNsdg==
                    [added_on] => 2018-01-11 19:16:26
                )

            [6] => Array
                (
                    [company_id] => 7
                    [address] => ml
                    [contact_no] => mlmlwmlm
                    [email] => ml
                    [name] => mslkmflmldlqmdwq
                    [contact_person] => l
                    [password] => bWRscw==
                    [added_on] => 2018-01-11 19:16:36
                )

            [7] => Array
                (
                    [company_id] => 8
                    [address] => mlfmdsl
                    [contact_no] => mlskfm
                    [email] => mlds
                    [name] => smlml
                    [contact_person] => mdklmfls
                    [password] => c21kc2w=
                    [added_on] => 2018-01-11 19:16:43
                )

            [8] => Array
                (
                    [company_id] => 9
                    [address] => mldsmfl
                    [contact_no] => mkdslm
                    [email] => mfklm
                    [name] => smflml
                    [contact_person] => mkdls
                    [password] => c3NmbQ==
                    [added_on] => 2018-01-11 19:16:50
                )

            [9] => Array
                (
                    [company_id] => 10
                    [address] => sdsd
                    [contact_no] => szd
                    [email] => sds
                    [name] => tet
                    [contact_person] => sds
                    [password] => MQ==
                    [added_on] => 2018-01-12 19:02:06
                )

        )

    [success] => 1
    [message] => 10 Companies  found
)

FILES POSTDATA:Array
(
)



2018-01-29 16:39:28: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36

2018-01-29 16:39:28: Request: 
Posted_Data:Array
(
    [op] => get_tests
    [company_id] => 1
)

Posted Data:op=get_tests&company_id=1
Array
(
    [data] => Array
        (
            [0] => Array
                (
                    [test_id] => 2
                    [parent_test_id] => 0
                    [test_name] => Add New Test Add New Test Add New Test
                    [test_price] => 100
                    [added_on] => 2018-01-19 18:43:19
                    [parent_test] => 
                )

            [1] => Array
                (
                    [test_id] => 3
                    [parent_test_id] => 2
                    [test_name] => 1-1
                    [test_price] => 100
                    [added_on] => 2018-01-10 16:54:28
                    [parent_test] => Add New Test Add New Test Add New Test
                )

            [2] => Array
                (
                    [test_id] => 4
                    [parent_test_id] => 0
                    [test_name] => sadas
                    [test_price] => 100
                    [added_on] => 2018-01-16 17:51:53
                    [parent_test] => 
                )

            [3] => Array
                (
                    [test_id] => 5
                    [parent_test_id] => 0
                    [test_name] => cssf
                    [test_price] => 122
                    [added_on] => 2018-01-16 17:51:58
                    [parent_test] => 
                )

        )

    [success] => 1
    [message] => 4 Tests  found
)

FILES POSTDATA:Array
(
)



2018-01-29 16:39:48: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36

2018-01-29 16:39:48: Request: 
Posted_Data:Array
(
    [op] => add_samples
    [sample_received_on] => 29/01/2018
    [order_type] => 1
    [company_id] => 1
    [party_reference_no] => 1
    [name_of_sample] => 1
    [batch_no] => 1
    [test_id] => 2,4,5
    [certificate_date] => 29/01/2018
    [order_price_data] => 2-100-1-100-,4-100-1-100-,5-122-1-122-
    [payment_type] => 1
    [total_sum_qty] => 3
    [total_sum_price] => 322
)

Posted Data:op=add_samples&sample_received_on=29/01/2018&order_type=1&company_id=1&party_reference_no=1&name_of_sample=1&batch_no=1&test_id=2,4,5&certificate_date=29/01/2018&order_price_data=2-100-1-100-,4-100-1-100-,5-122-1-122-&payment_type=1&total_sum_qty=3&total_sum_price=322
Array
(
    [success] => 1
    [data] => Array
        (
            [sample_id] => 1
            [sample_no] => 01/29/001

            [admin_id] => 1
            [sample_received_on] => 2018-01-29
            [order_type] => 1
            [company_id] => 1
            [party_reference_no] => 1
            [name_of_sample] => 1
            [sample_qty] => 0
            [batch_no] => 1
            [test_id] => 2,4,5
            [certificate_no] => CAS/18/01/29/001

            [certificate_date] => 
            [order_price] => 10
            [order_price_data] => 2-100-1-100-,4-100-1-100-,5-122-1-122-
            [payment_type] => 1
            [remark] => 
            [total_sum_qty] => 3
            [total_sum_price] => 322
            [is_deleted] => 0
            [added_on] => 2018-01-29 16:39:48
        )

    [message] => Sample addedd Success
)

FILES POSTDATA:Array
(
)



2018-01-29 16:39:48: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36

2018-01-29 16:39:48: Request: 
Posted_Data:Array
(
    [op] => get_samples
)

Posted Data:op=get_samples
Array
(
    [data] => Array
        (
            [0] => Array
                (
                    [sample_id] => 1
                    [sample_no] => 01/29/001

                    [admin_id] => 1
                    [sample_received_on] => 29-01-2018
                    [order_type] => 1
                    [company_id] => 1
                    [party_reference_no] => 1
                    [name_of_sample] => 1
                    [sample_qty] => 0
                    [batch_no] => 1
                    [test_id] => 2,4,5
                    [certificate_no] => CAS/18/01/29/001

                    [certificate_date] => 
                    [order_price] => 10
                    [order_price_data] => 2-100-1-100-,4-100-1-100-,5-122-1-122-
                    [payment_type] => 1
                    [remark] => 
                    [total_sum_qty] => 3
                    [total_sum_price] => 322
                    [is_deleted] => 0
                    [added_on] => 2018-01-29 16:39:48
                    [company_name] => Cubic
                    [test_name_list] => Add New Test Add New Test Add New Test,sadas,cssf
                    [test_price_list] => Array
                        (
                            [0] => Array
                                (
                                    [price_record_id] => 1
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 2
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => 
                                    [added_on] => 2018-01-29 16:39:48
                                    [test_name] => Add New Test Add New Test Add New Test
                                )

                            [1] => Array
                                (
                                    [price_record_id] => 2
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 4
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => 
                                    [added_on] => 2018-01-29 16:39:48
                                    [test_name] => sadas
                                )

                            [2] => Array
                                (
                                    [price_record_id] => 3
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 5
                                    [test_price] => 122
                                    [test_qty] => 1
                                    [test_total_price] => 122
                                    [result] => 
                                    [added_on] => 2018-01-29 16:39:48
                                    [test_name] => cssf
                                )

                        )

                )

        )

    [success] => 1
    [query] => 
	    	SELECT smp.*,cmp.name as company_name
	    	, DATE_FORMAT( sample_received_on,  '%d-%m-%Y' ) AS sample_received_on
	    	, DATE_FORMAT( certificate_date,  '%d-%m-%Y' ) AS certificate_date
	    	FROM tbl_samples smp 
			LEFT JOIN tbl_companies cmp ON smp.company_id=cmp.company_id
			WHERE  '1:1' AND IFNULL(is_deleted,0) = '0' 
    [message] => 1 Samples  found
)

FILES POSTDATA:Array
(
)



2018-01-29 16:40:04: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36

2018-01-29 16:40:05: Request: 
Posted_Data:Array
(
    [op] => add_test_results
    [price_record_id] => 1
    [result] => test
)

Posted Data:op=add_test_results&price_record_id=1&result=test
Array
(
    [success] => 1
    [data] => Array
        (
            [price_record_id] => 1
            [company_id] => 1
            [sample_id] => 1
            [test_id] => 2
            [test_price] => 100
            [test_qty] => 1
            [test_total_price] => 100
            [result] => test
            [added_on] => 2018-01-29 16:40:05
        )

    [message] => Record Success
)

FILES POSTDATA:Array
(
)



2018-01-29 16:40:05: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36

2018-01-29 16:40:05: Request: 
Posted_Data:Array
(
    [op] => get_samples
)

Posted Data:op=get_samples
Array
(
    [data] => Array
        (
            [0] => Array
                (
                    [sample_id] => 1
                    [sample_no] => 01/29/001

                    [admin_id] => 1
                    [sample_received_on] => 29-01-2018
                    [order_type] => 1
                    [company_id] => 1
                    [party_reference_no] => 1
                    [name_of_sample] => 1
                    [sample_qty] => 0
                    [batch_no] => 1
                    [test_id] => 2,4,5
                    [certificate_no] => CAS/18/01/29/001

                    [certificate_date] => 
                    [order_price] => 10
                    [order_price_data] => 2-100-1-100-,4-100-1-100-,5-122-1-122-
                    [payment_type] => 1
                    [remark] => 
                    [total_sum_qty] => 3
                    [total_sum_price] => 322
                    [is_deleted] => 0
                    [added_on] => 2018-01-29 16:39:48
                    [company_name] => Cubic
                    [test_name_list] => Add New Test Add New Test Add New Test,sadas,cssf
                    [test_price_list] => Array
                        (
                            [0] => Array
                                (
                                    [price_record_id] => 1
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 2
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => test
                                    [added_on] => 2018-01-29 16:40:05
                                    [test_name] => Add New Test Add New Test Add New Test
                                )

                            [1] => Array
                                (
                                    [price_record_id] => 2
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 4
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => 
                                    [added_on] => 2018-01-29 16:39:48
                                    [test_name] => sadas
                                )

                            [2] => Array
                                (
                                    [price_record_id] => 3
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 5
                                    [test_price] => 122
                                    [test_qty] => 1
                                    [test_total_price] => 122
                                    [result] => 
                                    [added_on] => 2018-01-29 16:39:48
                                    [test_name] => cssf
                                )

                        )

                )

        )

    [success] => 1
    [query] => 
	    	SELECT smp.*,cmp.name as company_name
	    	, DATE_FORMAT( sample_received_on,  '%d-%m-%Y' ) AS sample_received_on
	    	, DATE_FORMAT( certificate_date,  '%d-%m-%Y' ) AS certificate_date
	    	FROM tbl_samples smp 
			LEFT JOIN tbl_companies cmp ON smp.company_id=cmp.company_id
			WHERE  '1:1' AND IFNULL(is_deleted,0) = '0' 
    [message] => 1 Samples  found
)

FILES POSTDATA:Array
(
)



2018-01-29 16:40:55: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36

2018-01-29 16:40:55: Request: 
Posted_Data:Array
(
    [op] => get_samples
)

Posted Data:op=get_samples
Array
(
    [data] => Array
        (
            [0] => Array
                (
                    [sample_id] => 1
                    [sample_no] => 01/29/001

                    [admin_id] => 1
                    [sample_received_on] => 29-01-2018
                    [order_type] => 1
                    [company_id] => 1
                    [party_reference_no] => 1
                    [name_of_sample] => 1
                    [sample_qty] => 0
                    [batch_no] => 1
                    [test_id] => 2,4,5
                    [certificate_no] => CAS/18/01/29/001

                    [certificate_date] => 
                    [order_price] => 10
                    [order_price_data] => 2-100-1-100-,4-100-1-100-,5-122-1-122-
                    [payment_type] => 1
                    [remark] => 
                    [total_sum_qty] => 3
                    [total_sum_price] => 322
                    [is_deleted] => 0
                    [added_on] => 2018-01-29 16:39:48
                    [company_name] => Cubic
                    [test_name_list] => Add New Test Add New Test Add New Test,sadas,cssf
                    [test_price_list] => Array
                        (
                            [0] => Array
                                (
                                    [price_record_id] => 1
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 2
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => test
                                    [added_on] => 2018-01-29 16:40:05
                                    [test_name] => Add New Test Add New Test Add New Test
                                )

                            [1] => Array
                                (
                                    [price_record_id] => 2
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 4
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => 
                                    [added_on] => 2018-01-29 16:39:48
                                    [test_name] => sadas
                                )

                            [2] => Array
                                (
                                    [price_record_id] => 3
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 5
                                    [test_price] => 122
                                    [test_qty] => 1
                                    [test_total_price] => 122
                                    [result] => 
                                    [added_on] => 2018-01-29 16:39:48
                                    [test_name] => cssf
                                )

                        )

                )

        )

    [success] => 1
    [query] => 
	    	SELECT smp.*,cmp.name as company_name
	    	, DATE_FORMAT( sample_received_on,  '%d-%m-%Y' ) AS sample_received_on
	    	, DATE_FORMAT( certificate_date,  '%d-%m-%Y' ) AS certificate_date
	    	FROM tbl_samples smp 
			LEFT JOIN tbl_companies cmp ON smp.company_id=cmp.company_id
			WHERE  '1:1' AND IFNULL(is_deleted,0) = '0' 
    [message] => 1 Samples  found
)

FILES POSTDATA:Array
(
)



2018-01-29 16:40:55: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36

2018-01-29 16:40:55: Request: 
Posted_Data:Array
(
    [op] => get_company
)

Posted Data:op=get_company
Array
(
    [data] => Array
        (
            [0] => Array
                (
                    [company_id] => 1
                    [address] => Surat
                    [contact_no] => 123456798
                    [email] => abc@abc,com
                    [name] => Cubic
                    [contact_person] => XYZ
                    [password] => MTIz
                    [added_on] => 2018-01-10 17:00:12
                )

            [1] => Array
                (
                    [company_id] => 2
                    [address] => Surat
                    [contact_no] => 123
                    [email] => asas@as.com
                    [name] => Cubic1
                    [contact_person] => test
                    [password] => MTI=
                    [added_on] => 2018-01-10 17:01:48
                )

            [2] => Array
                (
                    [company_id] => 3
                    [address] => s,d;s,
                    [contact_no] => l,lsd
                    [email] => dlsc
                    [name] => as,a;
                    [contact_person] => lsdm
                    [password] => bWxzYw==
                    [added_on] => 2018-01-11 19:16:07
                )

            [3] => Array
                (
                    [company_id] => 4
                    [address] => mmslkm
                    [contact_no] => mqksmkm
                    [email] => mdklsmc
                    [name] => msmlf
                    [contact_person] => lmlskmlm
                    [password] => bWxkcw==
                    [added_on] => 2018-01-11 19:16:13
                )

            [4] => Array
                (
                    [company_id] => 5
                    [address] => mskmfl
                    [contact_no] => mlksmklm
                    [email] => mmdlkm
                    [name] => msmlfmm
                    [contact_person] => mkmlk
                    [password] => ZGxs
                    [added_on] => 2018-01-11 19:16:20
                )

            [5] => Array
                (
                    [company_id] => 6
                    [address] => dlkml
                    [contact_no] => mdklsmlk
                    [email] => mldksm
                    [name] => msfmlm
                    [contact_person] => mkldsm
                    [password] => bWRrZHNsdg==
                    [added_on] => 2018-01-11 19:16:26
                )

            [6] => Array
                (
                    [company_id] => 7
                    [address] => ml
                    [contact_no] => mlmlwmlm
                    [email] => ml
                    [name] => mslkmflmldlqmdwq
                    [contact_person] => l
                    [password] => bWRscw==
                    [added_on] => 2018-01-11 19:16:36
                )

            [7] => Array
                (
                    [company_id] => 8
                    [address] => mlfmdsl
                    [contact_no] => mlskfm
                    [email] => mlds
                    [name] => smlml
                    [contact_person] => mdklmfls
                    [password] => c21kc2w=
                    [added_on] => 2018-01-11 19:16:43
                )

            [8] => Array
                (
                    [company_id] => 9
                    [address] => mldsmfl
                    [contact_no] => mkdslm
                    [email] => mfklm
                    [name] => smflml
                    [contact_person] => mkdls
                    [password] => c3NmbQ==
                    [added_on] => 2018-01-11 19:16:50
                )

            [9] => Array
                (
                    [company_id] => 10
                    [address] => sdsd
                    [contact_no] => szd
                    [email] => sds
                    [name] => tet
                    [contact_person] => sds
                    [password] => MQ==
                    [added_on] => 2018-01-12 19:02:06
                )

        )

    [success] => 1
    [message] => 10 Companies  found
)

FILES POSTDATA:Array
(
)



2018-01-29 16:41:09: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36

2018-01-29 16:41:09: Request: 
Posted_Data:Array
(
    [op] => add_test_results
    [price_record_id] => 2
    [result] => testts
)

Posted Data:op=add_test_results&price_record_id=2&result=testts
Array
(
    [success] => 1
    [data] => Array
        (
            [price_record_id] => 2
            [company_id] => 1
            [sample_id] => 1
            [test_id] => 4
            [test_price] => 100
            [test_qty] => 1
            [test_total_price] => 100
            [result] => testts
            [added_on] => 2018-01-29 16:41:09
        )

    [message] => Record Success
)

FILES POSTDATA:Array
(
)



2018-01-29 16:41:09: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36

2018-01-29 16:41:09: Request: 
Posted_Data:Array
(
    [op] => get_samples
)

Posted Data:op=get_samples
Array
(
    [data] => Array
        (
            [0] => Array
                (
                    [sample_id] => 1
                    [sample_no] => 01/29/001

                    [admin_id] => 1
                    [sample_received_on] => 29-01-2018
                    [order_type] => 1
                    [company_id] => 1
                    [party_reference_no] => 1
                    [name_of_sample] => 1
                    [sample_qty] => 0
                    [batch_no] => 1
                    [test_id] => 2,4,5
                    [certificate_no] => CAS/18/01/29/001

                    [certificate_date] => 
                    [order_price] => 10
                    [order_price_data] => 2-100-1-100-,4-100-1-100-,5-122-1-122-
                    [payment_type] => 1
                    [remark] => 
                    [total_sum_qty] => 3
                    [total_sum_price] => 322
                    [is_deleted] => 0
                    [added_on] => 2018-01-29 16:39:48
                    [company_name] => Cubic
                    [test_name_list] => Add New Test Add New Test Add New Test,sadas,cssf
                    [test_price_list] => Array
                        (
                            [0] => Array
                                (
                                    [price_record_id] => 1
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 2
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => test
                                    [added_on] => 2018-01-29 16:40:05
                                    [test_name] => Add New Test Add New Test Add New Test
                                )

                            [1] => Array
                                (
                                    [price_record_id] => 2
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 4
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => testts
                                    [added_on] => 2018-01-29 16:41:09
                                    [test_name] => sadas
                                )

                            [2] => Array
                                (
                                    [price_record_id] => 3
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 5
                                    [test_price] => 122
                                    [test_qty] => 1
                                    [test_total_price] => 122
                                    [result] => 
                                    [added_on] => 2018-01-29 16:39:48
                                    [test_name] => cssf
                                )

                        )

                )

        )

    [success] => 1
    [query] => 
	    	SELECT smp.*,cmp.name as company_name
	    	, DATE_FORMAT( sample_received_on,  '%d-%m-%Y' ) AS sample_received_on
	    	, DATE_FORMAT( certificate_date,  '%d-%m-%Y' ) AS certificate_date
	    	FROM tbl_samples smp 
			LEFT JOIN tbl_companies cmp ON smp.company_id=cmp.company_id
			WHERE  '1:1' AND IFNULL(is_deleted,0) = '0' 
    [message] => 1 Samples  found
)

FILES POSTDATA:Array
(
)



2018-01-29 16:41:21: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36

2018-01-29 16:41:21: Request: 
Posted_Data:Array
(
    [op] => get_samples
)

Posted Data:op=get_samples
Array
(
    [data] => Array
        (
            [0] => Array
                (
                    [sample_id] => 1
                    [sample_no] => 01/29/001

                    [admin_id] => 1
                    [sample_received_on] => 29-01-2018
                    [order_type] => 1
                    [company_id] => 1
                    [party_reference_no] => 1
                    [name_of_sample] => 1
                    [sample_qty] => 0
                    [batch_no] => 1
                    [test_id] => 2,4,5
                    [certificate_no] => CAS/18/01/29/001

                    [certificate_date] => 
                    [order_price] => 10
                    [order_price_data] => 2-100-1-100-,4-100-1-100-,5-122-1-122-
                    [payment_type] => 1
                    [remark] => 
                    [total_sum_qty] => 3
                    [total_sum_price] => 322
                    [is_deleted] => 0
                    [added_on] => 2018-01-29 16:39:48
                    [company_name] => Cubic
                    [test_name_list] => Add New Test Add New Test Add New Test,sadas,cssf
                    [test_price_list] => Array
                        (
                            [0] => Array
                                (
                                    [price_record_id] => 1
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 2
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => test
                                    [added_on] => 2018-01-29 16:40:05
                                    [test_name] => Add New Test Add New Test Add New Test
                                )

                            [1] => Array
                                (
                                    [price_record_id] => 2
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 4
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => testts
                                    [added_on] => 2018-01-29 16:41:09
                                    [test_name] => sadas
                                )

                            [2] => Array
                                (
                                    [price_record_id] => 3
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 5
                                    [test_price] => 122
                                    [test_qty] => 1
                                    [test_total_price] => 122
                                    [result] => 
                                    [added_on] => 2018-01-29 16:39:48
                                    [test_name] => cssf
                                )

                        )

                )

        )

    [success] => 1
    [query] => 
	    	SELECT smp.*,cmp.name as company_name
	    	, DATE_FORMAT( sample_received_on,  '%d-%m-%Y' ) AS sample_received_on
	    	, DATE_FORMAT( certificate_date,  '%d-%m-%Y' ) AS certificate_date
	    	FROM tbl_samples smp 
			LEFT JOIN tbl_companies cmp ON smp.company_id=cmp.company_id
			WHERE  '1:1' AND IFNULL(is_deleted,0) = '0' 
    [message] => 1 Samples  found
)

FILES POSTDATA:Array
(
)



2018-01-29 16:41:34: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36

2018-01-29 16:41:34: Request: 
Posted_Data:Array
(
    [op] => get_samples
)

Posted Data:op=get_samples
Array
(
    [data] => Array
        (
            [0] => Array
                (
                    [sample_id] => 1
                    [sample_no] => 01/29/001

                    [admin_id] => 1
                    [sample_received_on] => 29-01-2018
                    [order_type] => 1
                    [company_id] => 1
                    [party_reference_no] => 1
                    [name_of_sample] => 1
                    [sample_qty] => 0
                    [batch_no] => 1
                    [test_id] => 2,4,5
                    [certificate_no] => CAS/18/01/29/001

                    [certificate_date] => 29-01-2018
                    [order_price] => 10
                    [order_price_data] => 2-100-1-100-,4-100-1-100-,5-122-1-122-
                    [payment_type] => 1
                    [remark] => 
                    [total_sum_qty] => 3
                    [total_sum_price] => 322
                    [is_deleted] => 0
                    [added_on] => 2018-01-29 16:39:48
                    [company_name] => Cubic
                    [test_name_list] => Add New Test Add New Test Add New Test,sadas,cssf
                    [test_price_list] => Array
                        (
                            [0] => Array
                                (
                                    [price_record_id] => 1
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 2
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => test
                                    [added_on] => 2018-01-29 16:40:05
                                    [test_name] => Add New Test Add New Test Add New Test
                                )

                            [1] => Array
                                (
                                    [price_record_id] => 2
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 4
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => testts
                                    [added_on] => 2018-01-29 16:41:09
                                    [test_name] => sadas
                                )

                            [2] => Array
                                (
                                    [price_record_id] => 3
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 5
                                    [test_price] => 122
                                    [test_qty] => 1
                                    [test_total_price] => 122
                                    [result] => 
                                    [added_on] => 2018-01-29 16:39:48
                                    [test_name] => cssf
                                )

                        )

                )

        )

    [success] => 1
    [query] => 
	    	SELECT smp.*,cmp.name as company_name
	    	, DATE_FORMAT( sample_received_on,  '%d-%m-%Y' ) AS sample_received_on
	    	, DATE_FORMAT( certificate_date,  '%d-%m-%Y' ) AS certificate_date
	    	FROM tbl_samples smp 
			LEFT JOIN tbl_companies cmp ON smp.company_id=cmp.company_id
			WHERE  '1:1' AND IFNULL(is_deleted,0) = '0' 
    [message] => 1 Samples  found
)

FILES POSTDATA:Array
(
)



2018-01-29 16:41:34: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36

2018-01-29 16:41:34: Request: 
Posted_Data:Array
(
    [op] => get_company
)

Posted Data:op=get_company
Array
(
    [data] => Array
        (
            [0] => Array
                (
                    [company_id] => 1
                    [address] => Surat
                    [contact_no] => 123456798
                    [email] => abc@abc,com
                    [name] => Cubic
                    [contact_person] => XYZ
                    [password] => MTIz
                    [added_on] => 2018-01-10 17:00:12
                )

            [1] => Array
                (
                    [company_id] => 2
                    [address] => Surat
                    [contact_no] => 123
                    [email] => asas@as.com
                    [name] => Cubic1
                    [contact_person] => test
                    [password] => MTI=
                    [added_on] => 2018-01-10 17:01:48
                )

            [2] => Array
                (
                    [company_id] => 3
                    [address] => s,d;s,
                    [contact_no] => l,lsd
                    [email] => dlsc
                    [name] => as,a;
                    [contact_person] => lsdm
                    [password] => bWxzYw==
                    [added_on] => 2018-01-11 19:16:07
                )

            [3] => Array
                (
                    [company_id] => 4
                    [address] => mmslkm
                    [contact_no] => mqksmkm
                    [email] => mdklsmc
                    [name] => msmlf
                    [contact_person] => lmlskmlm
                    [password] => bWxkcw==
                    [added_on] => 2018-01-11 19:16:13
                )

            [4] => Array
                (
                    [company_id] => 5
                    [address] => mskmfl
                    [contact_no] => mlksmklm
                    [email] => mmdlkm
                    [name] => msmlfmm
                    [contact_person] => mkmlk
                    [password] => ZGxs
                    [added_on] => 2018-01-11 19:16:20
                )

            [5] => Array
                (
                    [company_id] => 6
                    [address] => dlkml
                    [contact_no] => mdklsmlk
                    [email] => mldksm
                    [name] => msfmlm
                    [contact_person] => mkldsm
                    [password] => bWRrZHNsdg==
                    [added_on] => 2018-01-11 19:16:26
                )

            [6] => Array
                (
                    [company_id] => 7
                    [address] => ml
                    [contact_no] => mlmlwmlm
                    [email] => ml
                    [name] => mslkmflmldlqmdwq
                    [contact_person] => l
                    [password] => bWRscw==
                    [added_on] => 2018-01-11 19:16:36
                )

            [7] => Array
                (
                    [company_id] => 8
                    [address] => mlfmdsl
                    [contact_no] => mlskfm
                    [email] => mlds
                    [name] => smlml
                    [contact_person] => mdklmfls
                    [password] => c21kc2w=
                    [added_on] => 2018-01-11 19:16:43
                )

            [8] => Array
                (
                    [company_id] => 9
                    [address] => mldsmfl
                    [contact_no] => mkdslm
                    [email] => mfklm
                    [name] => smflml
                    [contact_person] => mkdls
                    [password] => c3NmbQ==
                    [added_on] => 2018-01-11 19:16:50
                )

            [9] => Array
                (
                    [company_id] => 10
                    [address] => sdsd
                    [contact_no] => szd
                    [email] => sds
                    [name] => tet
                    [contact_person] => sds
                    [password] => MQ==
                    [added_on] => 2018-01-12 19:02:06
                )

        )

    [success] => 1
    [message] => 10 Companies  found
)

FILES POSTDATA:Array
(
)



2018-01-29 16:43:38: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36

2018-01-29 16:43:38: Request: 
Posted_Data:Array
(
    [op] => get_samples
)

Posted Data:op=get_samples
Array
(
    [data] => Array
        (
            [0] => Array
                (
                    [sample_id] => 1
                    [sample_no] => 01/29/001

                    [admin_id] => 1
                    [sample_received_on] => 29-01-2018
                    [order_type] => 1
                    [company_id] => 1
                    [party_reference_no] => 1
                    [name_of_sample] => 1
                    [sample_qty] => 0
                    [batch_no] => 1
                    [test_id] => 2,4,5
                    [certificate_no] => CAS/18/01/29/001

                    [certificate_date] => 
                    [order_price] => 10
                    [order_price_data] => 2-100-1-100-,4-100-1-100-,5-122-1-122-
                    [payment_type] => 1
                    [remark] => 
                    [total_sum_qty] => 3
                    [total_sum_price] => 322
                    [is_deleted] => 0
                    [added_on] => 2018-01-29 16:39:48
                    [company_name] => Cubic
                    [test_name_list] => Add New Test Add New Test Add New Test,sadas,cssf
                    [test_price_list] => Array
                        (
                            [0] => Array
                                (
                                    [price_record_id] => 1
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 2
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => test
                                    [added_on] => 2018-01-29 16:40:05
                                    [test_name] => Add New Test Add New Test Add New Test
                                )

                            [1] => Array
                                (
                                    [price_record_id] => 2
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 4
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => testts
                                    [added_on] => 2018-01-29 16:41:09
                                    [test_name] => sadas
                                )

                            [2] => Array
                                (
                                    [price_record_id] => 3
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 5
                                    [test_price] => 122
                                    [test_qty] => 1
                                    [test_total_price] => 122
                                    [result] => 
                                    [added_on] => 2018-01-29 16:39:48
                                    [test_name] => cssf
                                )

                        )

                )

        )

    [success] => 1
    [query] => 
	    	SELECT smp.*,cmp.name as company_name
	    	, DATE_FORMAT( sample_received_on,  '%d-%m-%Y' ) AS sample_received_on
	    	, DATE_FORMAT( certificate_date,  '%d-%m-%Y' ) AS certificate_date
	    	FROM tbl_samples smp 
			LEFT JOIN tbl_companies cmp ON smp.company_id=cmp.company_id
			WHERE  '1:1' AND IFNULL(is_deleted,0) = '0' 
    [message] => 1 Samples  found
)

FILES POSTDATA:Array
(
)



2018-01-29 16:43:38: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36

2018-01-29 16:43:38: Request: 
Posted_Data:Array
(
    [op] => get_company
)

Posted Data:op=get_company
Array
(
    [data] => Array
        (
            [0] => Array
                (
                    [company_id] => 1
                    [address] => Surat
                    [contact_no] => 123456798
                    [email] => abc@abc,com
                    [name] => Cubic
                    [contact_person] => XYZ
                    [password] => MTIz
                    [added_on] => 2018-01-10 17:00:12
                )

            [1] => Array
                (
                    [company_id] => 2
                    [address] => Surat
                    [contact_no] => 123
                    [email] => asas@as.com
                    [name] => Cubic1
                    [contact_person] => test
                    [password] => MTI=
                    [added_on] => 2018-01-10 17:01:48
                )

            [2] => Array
                (
                    [company_id] => 3
                    [address] => s,d;s,
                    [contact_no] => l,lsd
                    [email] => dlsc
                    [name] => as,a;
                    [contact_person] => lsdm
                    [password] => bWxzYw==
                    [added_on] => 2018-01-11 19:16:07
                )

            [3] => Array
                (
                    [company_id] => 4
                    [address] => mmslkm
                    [contact_no] => mqksmkm
                    [email] => mdklsmc
                    [name] => msmlf
                    [contact_person] => lmlskmlm
                    [password] => bWxkcw==
                    [added_on] => 2018-01-11 19:16:13
                )

            [4] => Array
                (
                    [company_id] => 5
                    [address] => mskmfl
                    [contact_no] => mlksmklm
                    [email] => mmdlkm
                    [name] => msmlfmm
                    [contact_person] => mkmlk
                    [password] => ZGxs
                    [added_on] => 2018-01-11 19:16:20
                )

            [5] => Array
                (
                    [company_id] => 6
                    [address] => dlkml
                    [contact_no] => mdklsmlk
                    [email] => mldksm
                    [name] => msfmlm
                    [contact_person] => mkldsm
                    [password] => bWRrZHNsdg==
                    [added_on] => 2018-01-11 19:16:26
                )

            [6] => Array
                (
                    [company_id] => 7
                    [address] => ml
                    [contact_no] => mlmlwmlm
                    [email] => ml
                    [name] => mslkmflmldlqmdwq
                    [contact_person] => l
                    [password] => bWRscw==
                    [added_on] => 2018-01-11 19:16:36
                )

            [7] => Array
                (
                    [company_id] => 8
                    [address] => mlfmdsl
                    [contact_no] => mlskfm
                    [email] => mlds
                    [name] => smlml
                    [contact_person] => mdklmfls
                    [password] => c21kc2w=
                    [added_on] => 2018-01-11 19:16:43
                )

            [8] => Array
                (
                    [company_id] => 9
                    [address] => mldsmfl
                    [contact_no] => mkdslm
                    [email] => mfklm
                    [name] => smflml
                    [contact_person] => mkdls
                    [password] => c3NmbQ==
                    [added_on] => 2018-01-11 19:16:50
                )

            [9] => Array
                (
                    [company_id] => 10
                    [address] => sdsd
                    [contact_no] => szd
                    [email] => sds
                    [name] => tet
                    [contact_person] => sds
                    [password] => MQ==
                    [added_on] => 2018-01-12 19:02:06
                )

        )

    [success] => 1
    [message] => 10 Companies  found
)

FILES POSTDATA:Array
(
)



2018-01-29 16:43:43: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36

2018-01-29 16:43:43: Request: 
Posted_Data:Array
(
    [op] => get_samples
)

Posted Data:op=get_samples
Array
(
    [data] => Array
        (
            [0] => Array
                (
                    [sample_id] => 1
                    [sample_no] => 01/29/001

                    [admin_id] => 1
                    [sample_received_on] => 29-01-2018
                    [order_type] => 1
                    [company_id] => 1
                    [party_reference_no] => 1
                    [name_of_sample] => 1
                    [sample_qty] => 0
                    [batch_no] => 1
                    [test_id] => 2,4,5
                    [certificate_no] => CAS/18/01/29/001

                    [certificate_date] => 29-01-2018
                    [order_price] => 10
                    [order_price_data] => 2-100-1-100-,4-100-1-100-,5-122-1-122-
                    [payment_type] => 1
                    [remark] => 
                    [total_sum_qty] => 3
                    [total_sum_price] => 322
                    [is_deleted] => 0
                    [added_on] => 2018-01-29 16:39:48
                    [company_name] => Cubic
                    [test_name_list] => Add New Test Add New Test Add New Test,sadas,cssf
                    [test_price_list] => Array
                        (
                            [0] => Array
                                (
                                    [price_record_id] => 1
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 2
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => test
                                    [added_on] => 2018-01-29 16:40:05
                                    [test_name] => Add New Test Add New Test Add New Test
                                )

                            [1] => Array
                                (
                                    [price_record_id] => 2
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 4
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => testts
                                    [added_on] => 2018-01-29 16:41:09
                                    [test_name] => sadas
                                )

                            [2] => Array
                                (
                                    [price_record_id] => 3
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 5
                                    [test_price] => 122
                                    [test_qty] => 1
                                    [test_total_price] => 122
                                    [result] => 
                                    [added_on] => 2018-01-29 16:39:48
                                    [test_name] => cssf
                                )

                        )

                )

        )

    [success] => 1
    [query] => 
	    	SELECT smp.*,cmp.name as company_name
	    	, DATE_FORMAT( sample_received_on,  '%d-%m-%Y' ) AS sample_received_on
	    	, DATE_FORMAT( certificate_date,  '%d-%m-%Y' ) AS certificate_date
	    	FROM tbl_samples smp 
			LEFT JOIN tbl_companies cmp ON smp.company_id=cmp.company_id
			WHERE  '1:1' AND IFNULL(is_deleted,0) = '0' 
    [message] => 1 Samples  found
)

FILES POSTDATA:Array
(
)



2018-01-29 16:44:05: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36

2018-01-29 16:44:05: Request: 
Posted_Data:Array
(
    [op] => add_test_results
    [price_record_id] => 1
    [result] => test
)

Posted Data:op=add_test_results&price_record_id=1&result=test
Array
(
    [success] => 1
    [data] => Array
        (
            [price_record_id] => 1
            [company_id] => 1
            [sample_id] => 1
            [test_id] => 2
            [test_price] => 100
            [test_qty] => 1
            [test_total_price] => 100
            [result] => test
            [added_on] => 2018-01-29 16:44:05
        )

    [message] => Record Success
)

FILES POSTDATA:Array
(
)



2018-01-29 16:44:05: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36

2018-01-29 16:44:05: Request: 
Posted_Data:Array
(
    [op] => get_samples
)

Posted Data:op=get_samples
Array
(
    [data] => Array
        (
            [0] => Array
                (
                    [sample_id] => 1
                    [sample_no] => 01/29/001

                    [admin_id] => 1
                    [sample_received_on] => 29-01-2018
                    [order_type] => 1
                    [company_id] => 1
                    [party_reference_no] => 1
                    [name_of_sample] => 1
                    [sample_qty] => 0
                    [batch_no] => 1
                    [test_id] => 2,4,5
                    [certificate_no] => CAS/18/01/29/001

                    [certificate_date] => 29-01-2018
                    [order_price] => 10
                    [order_price_data] => 2-100-1-100-,4-100-1-100-,5-122-1-122-
                    [payment_type] => 1
                    [remark] => 
                    [total_sum_qty] => 3
                    [total_sum_price] => 322
                    [is_deleted] => 0
                    [added_on] => 2018-01-29 16:39:48
                    [company_name] => Cubic
                    [test_name_list] => Add New Test Add New Test Add New Test,sadas,cssf
                    [test_price_list] => Array
                        (
                            [0] => Array
                                (
                                    [price_record_id] => 1
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 2
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => test
                                    [added_on] => 2018-01-29 16:44:05
                                    [test_name] => Add New Test Add New Test Add New Test
                                )

                            [1] => Array
                                (
                                    [price_record_id] => 2
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 4
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => testts
                                    [added_on] => 2018-01-29 16:41:09
                                    [test_name] => sadas
                                )

                            [2] => Array
                                (
                                    [price_record_id] => 3
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 5
                                    [test_price] => 122
                                    [test_qty] => 1
                                    [test_total_price] => 122
                                    [result] => 
                                    [added_on] => 2018-01-29 16:39:48
                                    [test_name] => cssf
                                )

                        )

                )

        )

    [success] => 1
    [query] => 
	    	SELECT smp.*,cmp.name as company_name
	    	, DATE_FORMAT( sample_received_on,  '%d-%m-%Y' ) AS sample_received_on
	    	, DATE_FORMAT( certificate_date,  '%d-%m-%Y' ) AS certificate_date
	    	FROM tbl_samples smp 
			LEFT JOIN tbl_companies cmp ON smp.company_id=cmp.company_id
			WHERE  '1:1' AND IFNULL(is_deleted,0) = '0' 
    [message] => 1 Samples  found
)

FILES POSTDATA:Array
(
)



2018-01-29 16:45:05: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36

2018-01-29 16:45:05: Request: 
Posted_Data:Array
(
    [op] => add_test_results
    [price_record_id] => 3
    [result] => 
)

Posted Data:op=add_test_results&price_record_id=3&result=
Array
(
    [success] => 0
    [message] => Missing result
)

FILES POSTDATA:Array
(
)



2018-01-29 16:45:20: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36

2018-01-29 16:45:21: Request: 
Posted_Data:Array
(
    [op] => add_test_results
    [price_record_id] => 3
    [result] => tes
)

Posted Data:op=add_test_results&price_record_id=3&result=tes
Array
(
    [success] => 1
    [data] => Array
        (
            [price_record_id] => 3
            [company_id] => 1
            [sample_id] => 1
            [test_id] => 5
            [test_price] => 122
            [test_qty] => 1
            [test_total_price] => 122
            [result] => tes
            [added_on] => 2018-01-29 16:45:20
        )

    [message] => Record Success
)

FILES POSTDATA:Array
(
)



2018-01-29 16:45:21: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36

2018-01-29 16:45:21: Request: 
Posted_Data:Array
(
    [op] => get_samples
)

Posted Data:op=get_samples
Array
(
    [data] => Array
        (
            [0] => Array
                (
                    [sample_id] => 1
                    [sample_no] => 01/29/001

                    [admin_id] => 1
                    [sample_received_on] => 29-01-2018
                    [order_type] => 1
                    [company_id] => 1
                    [party_reference_no] => 1
                    [name_of_sample] => 1
                    [sample_qty] => 0
                    [batch_no] => 1
                    [test_id] => 2,4,5
                    [certificate_no] => CAS/18/01/29/001

                    [certificate_date] => 29-01-2018
                    [order_price] => 10
                    [order_price_data] => 2-100-1-100-,4-100-1-100-,5-122-1-122-
                    [payment_type] => 1
                    [remark] => 
                    [total_sum_qty] => 3
                    [total_sum_price] => 322
                    [is_deleted] => 0
                    [added_on] => 2018-01-29 16:39:48
                    [company_name] => Cubic
                    [test_name_list] => Add New Test Add New Test Add New Test,sadas,cssf
                    [test_price_list] => Array
                        (
                            [0] => Array
                                (
                                    [price_record_id] => 1
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 2
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => test
                                    [added_on] => 2018-01-29 16:44:05
                                    [test_name] => Add New Test Add New Test Add New Test
                                )

                            [1] => Array
                                (
                                    [price_record_id] => 2
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 4
                                    [test_price] => 100
                                    [test_qty] => 1
                                    [test_total_price] => 100
                                    [result] => testts
                                    [added_on] => 2018-01-29 16:41:09
                                    [test_name] => sadas
                                )

                            [2] => Array
                                (
                                    [price_record_id] => 3
                                    [company_id] => 1
                                    [sample_id] => 1
                                    [test_id] => 5
                                    [test_price] => 122
                                    [test_qty] => 1
                                    [test_total_price] => 122
                                    [result] => tes
                                    [added_on] => 2018-01-29 16:45:20
                                    [test_name] => cssf
                                )

                        )

                )

        )

    [success] => 1
    [query] => 
	    	SELECT smp.*,cmp.name as company_name
	    	, DATE_FORMAT( sample_received_on,  '%d-%m-%Y' ) AS sample_received_on
	    	, DATE_FORMAT( certificate_date,  '%d-%m-%Y' ) AS certificate_date
	    	FROM tbl_samples smp 
			LEFT JOIN tbl_companies cmp ON smp.company_id=cmp.company_id
			WHERE  '1:1' AND IFNULL(is_deleted,0) = '0' 
    [message] => 1 Samples  found
)

FILES POSTDATA:Array
(
)


